{
    "name": "OpenMageModuleFostering/MageConnector",
    "type": "magento-module",
    "license": "free",
    "homepage": "",
    "description": "MageConnector",
    "authors": [
    {
        "name": "bintime",
        "email": "yfedoruck@gmail.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}